<h1>Hello!</h1>
<select id=userselect>
    <%= for user <- @users do %>
    <option value=<%= user.id %>><%= user.name %></option>
    <% end %>
</select>
<label for=title>Title</label>
<input type=text id=title></input>
<label for=description>Description</label>
<textarea id=description></textarea>

<button id=submitnewtopic>Submit</button>

<table id="topictable">
  <tr>
    <td></td>
    <td>Title</td>
    <td># of Votes</td>
  </tr>
  <%= for topic <- @topics do %>
    <tr trtopicid=<%= topic.id %>>
      <td><button id=voteontopic onclick="handlevote(<%= topic.id %>)">Vote</button></td>
      <td><%= topic.title %></td>
      <td id=votecount><%= Enum.count topic.votes %></td>
    </tr>
  <% end %>
</table>
