<h1>Hello!</h1>
<select id=userselect>
    <%= for user <- @users do %>
    <option value=<%= user.id %>><%= user.name %></option>
    <% end %>
</select>
<label for=title>Title</label>
<input type=text id=title></input>
<label for=description>Description</label>
<textarea id=description></textarea>

<button id=submitnewtopic>Submit</button>

<ul id=topiclist>
<%= for topic <- @topics do %>
    <li>
        <%= topic.title %>
        <button id=voteontopic onclick="handlevote(<%= topic.id %>)">Vote</button>
    </li>
<% end %>
</ul>
